public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> 
    <h1>METODO 1</h1>
    <div class="grid-container"> 
      <div class="grid-item"><img src="images/aprende-1.png"></div>
      <div class="grid-item"><img src="images/aprende-2.png"></div>
      <div class="grid-item"><img src="images/aprende-3.png"></div>
      <div class="grid-item"><img src="images/aprende-4.png"></div>
      <div class="grid-item"><img src="images/aprende-5.png"></div>
      <div class="grid-item"><img src="images/aprende-6.png"></div>
      <div class="grid-item"><img src="images/aprende-3.png"></div>
      <div class="grid-item"><img src="images/aprende-2.png"></div>
    </div>
    <h1>METODO 2</h1>
    <div class="grid-container"> 
      <div class="grid-item"><img src="images/aprende-1.png"></div>
      <div class="grid-item"><img src="images/aprende-2.png"></div>
      <div class="grid-item"><img src="images/aprende-3.png"></div>
      <div class="grid-item"><img src="images/aprende-4.png"></div>
      <div class="grid-item"><img src="images/aprende-6.png"></div>
      <div class="grid-item"><img src="images/aprende-5.png"></div>
      <div class="grid-item"><img src="images/aprende-3.png"></div>
      <div class="grid-item"><img src="images/aprende-2.png"></div>
    </div>
    <div class="menu"></div>
    <script src="index-dist.js"> </script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles.css")
    body 
        h1 METODO 1
        .grid-container 
            .grid-item: img(src="images/aprende-1.png")    
            .grid-item: img(src="images/aprende-2.png")    
            .grid-item: img(src="images/aprende-3.png")    
            .grid-item: img(src="images/aprende-4.png")    
            .grid-item: img(src="images/aprende-5.png")    
            .grid-item: img(src="images/aprende-6.png")    
            .grid-item: img(src="images/aprende-3.png")    
            .grid-item: img(src="images/aprende-2.png")    
        h1 METODO 2
        .grid-container 
            .grid-item: img(src="images/aprende-1.png")    
            .grid-item: img(src="images/aprende-2.png")    
            .grid-item: img(src="images/aprende-3.png")    
            .grid-item: img(src="images/aprende-4.png")    
            .grid-item: img(src="images/aprende-6.png")    
            .grid-item: img(src="images/aprende-5.png")    
            .grid-item: img(src="images/aprende-3.png")    
            .grid-item: img(src="images/aprende-2.png")    

        .menu


        script(src="index-dist.js") 
